# buildspace Store on Solana Pay Project
### by crowexx

### **Welcome 👋**

To get started with this project, clone this repo and follow these commands:

1. Run `npm install` at the root of your directory
2. Run `npm run dev` to start the project
3. Start coding!

### What is the `.vscode` Folder?
If you use VSCode to build your app, we included a list of suggested extensions that will help you build this project! Once you open this project in VSCode, you will see a popup asking if you want to download the recommended extensions :).

### **Questions?**
Have some questions make sure you head over to your [buildspace Dashboard](https://app.buildspace.so/) and link your Discord account so you can get access to helpful channels teaching assistants, and your instructor!